{
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true,
    "csharpextensions.privateMemberPrefix": "_",
    "csharpextensions.useThisForCtorAssignments": false
}